/* You can add global styles to this file, and also import other style files */


.azul-tech-potions {
    background-color: #214478ff !important;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

// .page-footer {
//   padding-top: 2px;
// }

.ng2-pdf-viewer-container {
    overflow-x: auto;
    position: absolute !important;
    left: 0;
    right: 0;
    height: auto !important;
    width: auto !important;
}

blockquote {
    border-left: 5px solid #214478ff !important;
}